In [33]:
import pandas as pd

In [34]:
df1 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/dim_10_10frame.csv', encoding = 'utf-8')
df2 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/dim_10_16frame.csv', encoding = 'utf-8')
df3 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/dim_10_20frame.csv', encoding = 'utf-8')
df4 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/dim_10_22frame.csv', encoding = 'utf-8')
df5 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/dim_10_fullframe.csv', encoding = 'utf-8')
df6 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/indoor_10_22frame.csv', encoding = 'utf-8')
df7 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/indoor_12_22frame.csv', encoding = 'utf-8')
df8 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/indoor_15_22frame.csv', encoding = 'utf-8')
df9 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/outdoor_8_22frame.csv', encoding = 'utf-8')
df10 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/outdoor_10_22frame.csv', encoding = 'utf-8')
df11 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/outdoor_12_22frame.csv', encoding = 'utf-8')
df12 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/outdoor_12_bright_max_22frame.csv', encoding = 'utf-8')
df13 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/outdoor_12_saturation_max_22frame.csv', encoding = 'utf-8')
df14 = pd.read_csv('H:/hainyoung/project/1016_output/1frame_csv/standard_15_22frame.csv', encoding = 'utf-8')

In [35]:
df1 # dim_10_10frame

              date_time  speed  lane  auto
0    2020-10-1516:11:30    NaN     0     0
1    2020-10-1516:11:31    8.0     0     0
2    2020-10-1516:11:31    6.0     0     0
3    2020-10-1516:11:31    6.0     0     0
4    2020-10-1516:11:32    8.0     0     0
..                  ...    ...   ...   ...
306  2020-10-1516:16:29   36.0     0     0
307  2020-10-1516:16:30   38.0     0     0
308  2020-10-1516:16:31    8.0     0     0
309  2020-10-1516:16:32   32.0     0     0
310  2020-10-1516:16:33    NaN     0     0

[311 rows x 4 columns]

In [36]:
df1.isnull().sum()

date_time     0
speed        82
lane          0
auto          0
dtype: int64

In [37]:
df2 # dim_10_16frame

              date_time  speed  lane  auto
0    2020-10-1516:17:19    8.0     0     0
1    2020-10-1516:17:20    8.0     0     0
2    2020-10-1516:17:21    NaN     0     0
3    2020-10-1516:17:22   12.0     0     0
4    2020-10-1516:17:23    NaN     0     0
..                  ...    ...   ...   ...
254  2020-10-1516:21:17    8.0     0     0
255  2020-10-1516:21:18    8.0     0     0
256  2020-10-1516:21:19    8.0     0     0
257  2020-10-1516:21:19    8.0     0     0
258  2020-10-1516:21:20    8.0     0     0

[259 rows x 4 columns]

In [38]:
df2.isnull().sum()

date_time      0
speed        129
lane           0
auto           0
dtype: int64

In [39]:
df3 # dim_10_20frame

              date_time  speed  lane  auto
0    2020-10-1516:21:22    8.0     0     0
1    2020-10-1516:21:23    8.0     0     0
2    2020-10-1516:21:25    8.0     0     0
3    2020-10-1516:21:26    8.0     0     0
4    2020-10-1516:21:27    8.0     0     0
..                  ...    ...   ...   ...
472  2020-10-1516:28:54    NaN     0     0
473  2020-10-1516:28:55    NaN     0     0
474  2020-10-1516:28:56    NaN     0     0
475  2020-10-1516:28:57    NaN     0     0
476  2020-10-1516:28:58    NaN     0     0

[477 rows x 4 columns]

In [40]:
df3.isnull().sum()

date_time      0
speed        255
lane           0
auto           0
dtype: int64

In [41]:
df4 # dim_10_22frame

              date_time  speed  lane  auto
0    2020-10-1516:04:24    NaN     1     1
1    2020-10-1516:04:25    NaN     1     1
2    2020-10-1516:04:26    NaN     1     1
3    2020-10-1516:04:27    NaN     1     1
4    2020-10-1516:04:28    NaN     1     1
..                  ...    ...   ...   ...
225  2020-10-1516:08:09    NaN     1     1
226  2020-10-1516:08:10   63.0     1     1
227  2020-10-1516:08:11   65.0     1     1
228  2020-10-1516:08:12    NaN     1     1
229  2020-10-1516:08:13   68.0     1     1

[230 rows x 4 columns]

In [42]:
df4.isnull().sum()

date_time      0
speed        123
lane           0
auto           0
dtype: int64

In [43]:
df5 # dim_10_fullframe

              date_time  speed  lane  auto
0    2020-10-1516:08:45    NaN     1     1
1    2020-10-1516:08:46    NaN     1     1
2    2020-10-1516:08:47   72.0     1     1
3    2020-10-1516:08:49   70.0     1     1
4    2020-10-1516:08:49    NaN     1     1
..                  ...    ...   ...   ...
161  2020-10-1516:11:26    NaN     0     0
162  2020-10-1516:11:27    NaN     0     0
163  2020-10-1516:11:28    NaN     0     0
164  2020-10-1516:11:29    NaN     0     0
165  2020-10-1516:11:30    NaN     0     0

[166 rows x 4 columns]

In [44]:
df5.isnull().sum()

date_time     0
speed        95
lane          0
auto          0
dtype: int64

In [45]:
df6 # indoor_10_22frame

              date_time  speed  lane  auto
0    2020-10-1515:59:10  100.0     1     1
1    2020-10-1515:59:11  100.0     1     1
2    2020-10-1515:59:12  100.0     1     1
3    2020-10-1515:59:13  101.0     1     1
4    2020-10-1515:59:14  100.0     1     1
..                  ...    ...   ...   ...
323  2020-10-1516:04:19   78.0     1     1
324  2020-10-1516:04:20    NaN     1     1
325  2020-10-1516:04:21    NaN     1     1
326  2020-10-1516:04:22    NaN     1     1
327  2020-10-1516:04:23   75.0     1     1

[328 rows x 4 columns]

In [46]:
df6.isnull().sum()

date_time      0
speed        141
lane           0
auto           0
dtype: int64

In [47]:
df7 # indoor_12_22frame

              date_time  speed  lane  auto
0    2020-10-1515:38:56   90.0     1     1
1    2020-10-1515:38:57   90.0     1     1
2    2020-10-1515:38:58   90.0     1     1
3    2020-10-1515:38:59    8.0     1     1
4    2020-10-1515:39:00   89.0     1     1
..                  ...    ...   ...   ...
252  2020-10-1515:42:56    NaN     1     1
253  2020-10-1515:42:57    NaN     1     1
254  2020-10-1515:42:58    NaN     1     1
255  2020-10-1515:42:59    NaN     1     1
256  2020-10-1515:43:00    NaN     1     1

[257 rows x 4 columns]

In [48]:
df7.isnull().sum()

date_time     0
speed        86
lane          0
auto          0
dtype: int64

In [49]:
df8 # indoor_15_22frame

              date_time  speed  lane  auto
0    2020-10-1515:43:49    NaN     1     0
1    2020-10-1515:43:50   68.0     1     0
2    2020-10-1515:43:51   68.0     1     0
3    2020-10-1515:43:52    NaN     1     0
4    2020-10-1515:43:53   80.0     1     0
..                  ...    ...   ...   ...
233  2020-10-1515:47:32    0.0     0     0
234  2020-10-1515:47:32    6.0     0     0
235  2020-10-1515:47:33    NaN     0     0
236  2020-10-1515:47:34    NaN     0     0
237  2020-10-1515:47:35    NaN     0     0

[238 rows x 4 columns]

In [50]:
df8.isnull().sum()

date_time     0
speed        69
lane          0
auto          0
dtype: int64

In [51]:
df9 # outdoor_8_22frame

              date_time  speed  lane  auto
0    2020-10-1514:39:00    8.0     0     0
1    2020-10-1514:39:01    8.0     0     0
2    2020-10-1514:39:02    8.0     0     0
3    2020-10-1514:39:03    8.0     0     0
4    2020-10-1514:39:04    8.0     0     0
..                  ...    ...   ...   ...
372  2020-10-1514:45:12    NaN     0     0
373  2020-10-1514:45:13   95.0     0     0
374  2020-10-1514:45:14   56.0     0     0
375  2020-10-1514:45:15    NaN     0     0
376  2020-10-1514:45:16   57.0     0     0

[377 rows x 4 columns]

In [52]:
df9.isnull().sum()

date_time      0
speed        111
lane           0
auto           0
dtype: int64

In [53]:
df10 # outdoor_10_22frame

              date_time  speed  lane  auto
0    2020-10-1514:27:10   18.0     0     0
1    2020-10-1514:27:11   26.0     0     0
2    2020-10-1514:27:12    4.0     0     0
3    2020-10-1514:27:13    NaN     0     0
4    2020-10-1514:27:14   43.0     0     0
..                  ...    ...   ...   ...
686  2020-10-1514:38:36    6.0     0     0
687  2020-10-1514:38:37    6.0     0     0
688  2020-10-1514:38:38    NaN     0     0
689  2020-10-1514:38:39    NaN     0     0
690  2020-10-1514:38:40    NaN     0     0

[691 rows x 4 columns]

In [54]:
df10.isnull().sum()

date_time      0
speed        261
lane           0
auto           0
dtype: int64

In [55]:
df11 # outdoor_12_22frame

              date_time  speed  lane  auto
0    2020-10-1514:49:01    NaN     1     1
1    2020-10-1514:49:02    7.0     1     1
2    2020-10-1514:49:03   48.0     1     1
3    2020-10-1514:49:04    NaN     1     1
4    2020-10-1514:49:05    NaN     1     1
..                  ...    ...   ...   ...
991  2020-10-1515:05:32    NaN     0     1
992  2020-10-1515:05:33   95.0     0     1
993  2020-10-1515:05:34   93.0     0     1
994  2020-10-1515:05:35    NaN     0     1
995  2020-10-1515:05:36    NaN     0     1

[996 rows x 4 columns]

In [56]:
df11.isnull().sum()

date_time      0
speed        296
lane           0
auto           0
dtype: int64

In [57]:
df12 # outdoor_12_bright_max_22frame

              date_time  speed  lane  auto
0    2020-10-1515:05:37   90.0     0     1
1    2020-10-1515:05:38   89.0     0     1
2    2020-10-1515:05:39   90.0     0     1
3    2020-10-1515:05:40   90.0     0     1
4    2020-10-1515:05:41    NaN     0     1
..                  ...    ...   ...   ...
760  2020-10-1515:18:17   21.0     0     0
761  2020-10-1515:18:18    4.0     0     0
762  2020-10-1515:18:19   17.0     0     0
763  2020-10-1515:18:20    NaN     0     0
764  2020-10-1515:18:21   16.0     0     0

[765 rows x 4 columns]

In [58]:
df12.isnull().sum()

date_time      2
speed        175
lane           0
auto           0
dtype: int64

In [59]:
df13 # outdoor_12_saturation_max_22frame

              date_time  speed  lane  auto
0    2020-10-1515:21:58    NaN     0     0
1    2020-10-1515:21:59    4.0     0     0
2    2020-10-1515:22:00    2.0     0     0
3    2020-10-1515:22:01   92.0     0     0
4    2020-10-1515:22:02   92.0     0     0
..                  ...    ...   ...   ...
349  2020-10-1515:27:48   40.0     0     1
350  2020-10-1515:27:49   48.0     0     1
351  2020-10-1515:27:50   40.0     0     1
352  2020-10-1515:27:51   40.0     0     1
353  2020-10-1515:27:52   48.0     0     1

[354 rows x 4 columns]

In [60]:
df13.isnull().sum()

date_time     0
speed        81
lane          0
auto          0
dtype: int64

In [61]:
df14 # standard_15_22frame

              date_time  speed  lane  auto
0    2020-10-1515:29:57   67.0   0.0   1.0
1    2020-10-1515:29:58   68.0   0.0   1.0
2    2020-10-1515:29:59   68.0   0.0   1.0
3    2020-10-1515:30:00   68.0   0.0   1.0
4    2020-10-1515:30:01    NaN   0.0   1.0
..                  ...    ...   ...   ...
535  2020-10-1515:38:51    NaN   1.0   1.0
536  2020-10-1515:38:52   92.0   1.0   1.0
537  2020-10-1515:38:53    NaN   1.0   1.0
538  2020-10-1515:38:54   91.0   1.0   1.0
539  2020-10-1515:38:55   90.0   1.0   1.0

[540 rows x 4 columns]

In [62]:
df14.isnull().sum()

date_time      0
speed        188
lane           1
auto           2
dtype: int64