In [1]:
import pandas as pd
import numpy as np

In [2]:
distance_data_raw = pd.read_csv('./1107_distance_raw_data.csv', encoding = 'utf-8')
distance_data_raw

             date      time  distance
0      2020-11-07  13:40:47     13.10
1      2020-11-07  13:40:47     13.10
2      2020-11-07  13:40:48     13.52
3      2020-11-07  13:40:48     13.63
4      2020-11-07  13:40:48     13.31
...           ...       ...       ...
93403  2020-11-07  16:16:33     22.84
93404  2020-11-07  16:16:33     20.87
93405  2020-11-07  16:16:33     22.84
93406  2020-11-07  16:16:33     22.84
93407  2020-11-07  16:16:33     21.82

[93408 rows x 3 columns]

In [3]:
distance_data_raw['rtime'] = distance_data_raw['date'] + " " + distance_data_raw['time']
distance_data_raw

             date      time  distance                rtime
0      2020-11-07  13:40:47     13.10  2020-11-07 13:40:47
1      2020-11-07  13:40:47     13.10  2020-11-07 13:40:47
2      2020-11-07  13:40:48     13.52  2020-11-07 13:40:48
3      2020-11-07  13:40:48     13.63  2020-11-07 13:40:48
4      2020-11-07  13:40:48     13.31  2020-11-07 13:40:48
...           ...       ...       ...                  ...
93403  2020-11-07  16:16:33     22.84  2020-11-07 16:16:33
93404  2020-11-07  16:16:33     20.87  2020-11-07 16:16:33
93405  2020-11-07  16:16:33     22.84  2020-11-07 16:16:33
93406  2020-11-07  16:16:33     22.84  2020-11-07 16:16:33
93407  2020-11-07  16:16:33     21.82  2020-11-07 16:16:33

[93408 rows x 4 columns]

In [4]:
distance_data_raw = distance_data_raw[['rtime', 'distance']]
distance_data_raw

                     rtime  distance
0      2020-11-07 13:40:47     13.10
1      2020-11-07 13:40:47     13.10
2      2020-11-07 13:40:48     13.52
3      2020-11-07 13:40:48     13.63
4      2020-11-07 13:40:48     13.31
...                    ...       ...
93403  2020-11-07 16:16:33     22.84
93404  2020-11-07 16:16:33     20.87
93405  2020-11-07 16:16:33     22.84
93406  2020-11-07 16:16:33     22.84
93407  2020-11-07 16:16:33     21.82

[93408 rows x 2 columns]

In [5]:
distance_data_raw.isnull().sum()

rtime           0
distance    23382
dtype: int64

In [6]:
distance_data_clean = distance_data_raw.dropna(axis=0)
distance_data_clean

                     rtime  distance
0      2020-11-07 13:40:47     13.10
1      2020-11-07 13:40:47     13.10
2      2020-11-07 13:40:48     13.52
3      2020-11-07 13:40:48     13.63
4      2020-11-07 13:40:48     13.31
...                    ...       ...
93403  2020-11-07 16:16:33     22.84
93404  2020-11-07 16:16:33     20.87
93405  2020-11-07 16:16:33     22.84
93406  2020-11-07 16:16:33     22.84
93407  2020-11-07 16:16:33     21.82

[70026 rows x 2 columns]

In [7]:
distance_data_clean.isnull().sum()

rtime       0
distance    0
dtype: int64

In [8]:
# distance_data_clean = distance_data_clean
distance_data_clean.duplicated(['rtime']).sum()

62206

In [15]:
distance_clean_data = distance_data_clean.drop_duplicates('rtime', keep='first')

In [16]:
distance_clean_data.duplicated(['rtime']).sum()

0

In [17]:
distance_clean_data

                     rtime  distance
0      2020-11-07 13:40:47     13.10
2      2020-11-07 13:40:48     13.52
12     2020-11-07 13:40:49     13.96
23     2020-11-07 13:40:50     14.80
32     2020-11-07 13:40:51     15.58
...                    ...       ...
93361  2020-11-07 16:16:29     16.90
93371  2020-11-07 16:16:30     17.72
93381  2020-11-07 16:16:31     21.57
93390  2020-11-07 16:16:32     20.21
93401  2020-11-07 16:16:33     21.10

[7820 rows x 2 columns]

In [18]:
distance_clean_data.isnull().sum()

rtime       0
distance    0
dtype: int64

In [20]:
distance_clean_data.to_csv('./1107_distance_clean_data.csv', index = False, encoding = 'utf-8')