In [2]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('H:/hainyoung/project/output_1012.csv', encoding='utf-8')
df

            date      time  speed  lane  auto
0     2020-10-06  11:25:03   48.0     1     0
1     2020-10-06  11:25:03   48.0     1     0
2     2020-10-06  11:25:03   48.0     1     0
3     2020-10-06  11:25:03   48.0     1     0
4     2020-10-06  11:25:03   48.0     1     0
...          ...       ...    ...   ...   ...
8517  2020-10-06       NaN    NaN     0     0
8518  2020-10-06       NaN    NaN     0     0
8519  2020-10-06       NaN    NaN     0     0
8520  2020-10-06  11:29:47    NaN     0     0
8521  2020-10-06  11:29:47    NaN     0     0

[8522 rows x 5 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8522 entries, 0 to 8521
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    8522 non-null   object
 1   time    4297 non-null   object
 2   speed   4642 non-null   float64
 3   lane    8522 non-null   int64
 4   auto    8522 non-null   int64
dtypes: float64(1), int64(2), object(2)
memory usage: 333.0+ KB

In [8]:
df.describe()

             speed         lane         auto
count  4642.000000  8522.000000  8522.000000
mean     22.946575     0.085074     0.029688
std      29.007658     0.279008     0.169735
min       0.000000     0.000000     0.000000
25%       6.000000     0.000000     0.000000
50%       8.000000     0.000000     0.000000
75%      36.000000     0.000000     0.000000
max     971.000000     1.000000     1.000000

In [9]:
df.count()

date     8522
time     4297
speed    4642
lane     8522
auto     8522
dtype: int64

In [11]:
df.notnull()

      date   time  speed  lane  auto
0     True   True   True  True  True
1     True   True   True  True  True
2     True   True   True  True  True
3     True   True   True  True  True
4     True   True   True  True  True
...    ...    ...    ...   ...   ...
8517  True  False  False  True  True
8518  True  False  False  True  True
8519  True  False  False  True  True
8520  True   True  False  True  True
8521  True   True  False  True  True

[8522 rows x 5 columns]

In [12]:
df.isnull()

       date   time  speed   lane   auto
0     False  False  False  False  False
1     False  False  False  False  False
2     False  False  False  False  False
3     False  False  False  False  False
4     False  False  False  False  False
...     ...    ...    ...    ...    ...
8517  False   True   True  False  False
8518  False   True   True  False  False
8519  False   True   True  False  False
8520  False  False   True  False  False
8521  False  False   True  False  False

[8522 rows x 5 columns]

In [14]:
df.isnull().sum()

date        0
time     4225
speed    3880
lane        0
auto        0
dtype: int64

In [15]:
df.notnull().sum()

date     8522
time     4297
speed    4642
lane     8522
auto     8522
dtype: int64