In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_data = pd.read_csv('./1107_output.csv', encoding = 'utf-8')
raw_data

                    rtime  speed  ldws  lkas
0     2020-11-07 13:40:48    9.0     1     0
1     2020-11-07 13:40:49    8.0     1     0
2     2020-11-07 13:40:50    8.0     1     0
3     2020-11-07 13:40:51    8.0     1     0
4     2020-11-07 13:40:52    8.0     1     0
...                   ...    ...   ...   ...
9337  2020-11-07 16:16:30   71.0     1     1
9338  2020-11-07 16:16:31   72.0     1     1
9339  2020-11-07 16:16:32   73.0     1     1
9340  2020-11-07 16:16:33   75.0     1     1
9341  2020-11-07 16:16:34   76.0     1     1

[9342 rows x 4 columns]

In [3]:
gps_data = pd.read_csv('./1107_merged_gps_data.csv', encoding = 'utf-8')
gps_data

,rtime,provider,device_name,latitude,longtitude,altitude,speed,accuracy,time_utc
0,2020-11-07 13:14:16,gps,device0,37.391009,126.973803,-35.134254,52.069386,192,1.604720e+12
1,2020-11-07 13:14:17,gps,device0,37.390537,126.973369,88.033963,53.731890,96,1.604720e+12
2,2020-11-07 13:14:18,gps,device0,37.390071,126.973497,89.759763,47.150444,48,1.604720e+12
3,2020-11-07 13:14:25,gps,device0,37.388576,126.972667,111.154548,27.398783,32,1.604720e+12
4,2020-11-07 13:14:26,gps,device0,37.388506,126.972497,132.388571,0.000000,24,1.604720e+12
...,...,...,...,...,...,...,...,...,...
8298,2020-11-07 16:22:10,gps,device0,37.359742,126.966695,105.883528,0.000000,24,1.604730e+12
8299,2020-11-07 16:22:11,gps,device0,37.359746,126.966708,105.867140,0.000000,24,1.604730e+12
8300,2020-11-07 16:22:12,gps,device0,37.359749,126.966718,105.868950,0.000000,16,1.604730e+12
8301,2020-11-07 16:22:14,gps,device0,37.359763,126.966749,105.946112,0.000000,16,1.604730e+12
8302,2020-11-07 16:22:15,gps,device0,37.359763,126.966752,105.952015,0.000000,16,1.604730e+12

In [4]:
gps_data.isnull().sum()

rtime          0
provider       0
device_name    0
latitude       0
longtitude     0
altitude       0
speed          0
accuracy       0
time_utc       0
dtype: int64

In [5]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9342 entries, 0 to 9341
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rtime   9342 non-null   object
 1   speed   8858 non-null   float64
 2   ldws    9342 non-null   int64
 3   lkas    9342 non-null   int64
dtypes: float64(1), int64(2), object(1)
memory usage: 292.1+ KB

In [6]:
raw_data.isnull().sum()

rtime      0
speed    484
ldws       0
lkas       0
dtype: int64

In [8]:
car_data = raw_data.interpolate()
car_data.isnull().sum()

rtime    0
speed    0
ldws     0
lkas     0
dtype: int64

In [9]:
car_data = car_data.astype({'speed' : 'int'})
car_data.dtypes

rtime    object
speed     int32
ldws      int64
lkas      int64
dtype: object

In [10]:
car_data.to_csv("./1107_clean_output.csv", index=False, encoding = 'utf-8')

In [11]:
gps_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8303 entries, 0 to 8302
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rtime        8303 non-null   object
 1   provider     8303 non-null   object
 2   device_name  8303 non-null   object
 3   latitude     8303 non-null   float64
 4   longtitude   8303 non-null   float64
 5   altitude     8303 non-null   float64
 6   speed        8303 non-null   float64
 7   accuracy     8303 non-null   int64
 8   time_utc     8303 non-null   float64
dtypes: float64(5), int64(1), object(3)
memory usage: 583.9+ KB

In [12]:
gps_data = gps_data[['rtime', 'latitude', 'longtitude']]
gps_data

                    rtime   latitude  longtitude
0     2020-11-07 13:14:16  37.391009  126.973803
1     2020-11-07 13:14:17  37.390537  126.973369
2     2020-11-07 13:14:18  37.390071  126.973497
3     2020-11-07 13:14:25  37.388576  126.972667
4     2020-11-07 13:14:26  37.388506  126.972497
...                   ...        ...         ...
8298  2020-11-07 16:22:10  37.359742  126.966695
8299  2020-11-07 16:22:11  37.359746  126.966708
8300  2020-11-07 16:22:12  37.359749  126.966718
8301  2020-11-07 16:22:14  37.359763  126.966749
8302  2020-11-07 16:22:15  37.359763  126.966752

[8303 rows x 3 columns]

In [13]:
data = pd.merge(gps_data, car_data, on = 'rtime')
data

                    rtime   latitude  longtitude  speed  ldws  lkas
0     2020-11-07 13:40:48  37.286733  127.103456      9     1     0
1     2020-11-07 13:40:49  37.286714  127.103458      8     1     0
2     2020-11-07 13:40:50  37.286701  127.103459      8     1     0
3     2020-11-07 13:40:51  37.286682  127.103462      8     1     0
4     2020-11-07 13:40:52  37.286659  127.103463      8     1     0
...                   ...        ...         ...    ...   ...   ...
6773  2020-11-07 16:16:30  37.325132  126.988612     71     1     1
6774  2020-11-07 16:16:31  37.325283  126.988524     72     1     1
6775  2020-11-07 16:16:32  37.325441  126.988433     73     1     1
6776  2020-11-07 16:16:33  37.325601  126.988338     75     1     1
6777  2020-11-07 16:16:34  37.325764  126.988242     76     1     1

[6778 rows x 6 columns]

In [14]:
data.isnull().sum()

rtime         0
latitude      0
longtitude    0
speed         0
ldws          0
lkas          0
dtype: int64

In [14]:
data = data[['rtime', 'lkas', 'ldws', 'speed', 'latitude', 'longtitude']]
data

                    rtime  lkas  ldws  speed   latitude  longtitude
0     2020-11-07 13:40:48     0     1      9  37.286733  127.103456
1     2020-11-07 13:40:49     0     1      8  37.286714  127.103458
2     2020-11-07 13:40:50     0     1      8  37.286701  127.103459
3     2020-11-07 13:40:51     0     1      8  37.286682  127.103462
4     2020-11-07 13:40:52     0     1      8  37.286659  127.103463
...                   ...   ...   ...    ...        ...         ...
6773  2020-11-07 16:16:30     1     1     71  37.325132  126.988612
6774  2020-11-07 16:16:31     1     1     72  37.325283  126.988524
6775  2020-11-07 16:16:32     1     1     73  37.325441  126.988433
6776  2020-11-07 16:16:33     1     1     75  37.325601  126.988338
6777  2020-11-07 16:16:34     1     1     76  37.325764  126.988242

[6778 rows x 6 columns]

In [15]:
data.to_csv("./1107_merged_data.csv", index = False, encoding = 'utf-8')